{

    "description": "This extension captures the current tab as screenshot and sends it to p5.js for further processing.",
    "manifest_version": 2,
    "name": "CaptureToP5",
    "version": "1.0",
    "icons": {
        "48": "icons/distort48.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "icons/distort.png"
    },
    "permissions": [
        "<all_urls>",
        "tabs"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
         "js": ["p5.min.js", "sketch.js"]
       
    }],
    "web_accessible_resources": [
        "canvas.css"
    ]

}