<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textToPoints</title>
    <script src="libraries/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
    <script src="https://unpkg.com/p5.js-svg@1.3.1"></script>
</head>

<body style="background-color:black">
    <script src="sketch.js"></script>
</body>

</html>