<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
   
  </head>

  <body>
   <!-- checkDevice im Body, aber VOR sketch.js laden -->
<!-- Permission for Accelerometer Data with Secure https:// Protocol only 
  therefore network connection from phone to localhost 127.0.01 wont work
  For Demo check on https://editor.p5js.org/hzuellig/full/kkr-zruko
-->
   <script src="libraries/checkDevice.js"></script>
   <script src="sketch.js"></script>
  </body>
</html>
